{
  "name": "ts-supabase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "tsc src/index.ts && node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.1",
    "supabase": "^1.223.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1"
  }
}
